<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 35px;
            width: 500px;
        }
        .heading{
            background-color: lightgoldenrodyellow;
            font-size: 50px;
            border-style: solid;
            border-color: midnightblue;
            border-width: 5px;
        }
        .firstpara{
            background-color: chartreuse;
            color: maroon;
            border: solid brown 5px;
            border-radius: 10px;
            padding:100px;
            margin: 70px;
        }
        .secondpara{
            background-color: gold;
            color: darkred;
        }
        .thirdpara{
            background-color: salmon;
            color: black;
        }
    </style>
</head>
<body>

    <h1 class="heading">Hello I am Heading</h1>

    <p class="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto laborum similique ab? Quisquam pariatur deleniti nobis error, vitae mollitia laudantium? Sint quasi qui velit quaerat nisi! Consectetur ullam expedita, nam unde magni, iure commodi doloremque labore cumque, illum eum!</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, earum numquam explicabo eos quaerat vero? Eveniet minus veritatis praesentium, vitae blanditiis dolores laboriosam, exercitationem facere fugiat labore consequatur voluptates veniam, sapiente harum repellendus. Iste quibusdam, doloremque reprehenderit a ullam tempore officia natus fugit dolore corrupti consequatur excepturi voluptates veritatis provident.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, vitae sequi, quae repellat tempora voluptatum cum quos dignissimos est harum dolores voluptatem eveniet accusamus. Iusto perspiciatis quod perferendis sit illum?</p>
    
</body>
</html>