<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container1 {
            background-color: burlywood;
            border: 5px solid black;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: row;
        }

        .container2 {
            background-color: burlywood;
            border: 5px solid black;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: row-reverse;
        }

        .container3 {
            background-color: burlywood;
            border: 5px solid black;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: column;
        }

        .container4 {
            background-color: burlywood;
            border: 5px solid black;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: column-reverse;
        }

        .bigcontainer1 {
            background-color: greenyellow;
            border: 5px solid black;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            overflow: scroll;
        }

        .bigcontainer2 {
            background-color: lightcoral;
            border: 5px solid black;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: row;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }

        #box1 {
            background-color: cyan;
        }

        #box2 {
            background-color: blue;
        }

        #box3 {
            background-color: palevioletred;
        }

        #box4 {
            background-color: lightseagreen;
        }

        #box5 {
            background-color: cyan;
        }

        #box6 {
            background-color: blue;
        }

        #box7 {
            background-color: palevioletred;
        }

        #box8 {
            background-color: lightseagreen;
        }

        #box9 {
            background-color: cyan;
        }

        #box10 {
            background-color: blue;
        }

        #box11 {
            background-color: palevioletred;
        }

        #box12 {
            background-color: lightseagreen;
        }

        #box13 {
            background-color: cyan;
        }

        #box14 {
            background-color: blue;
        }

        #box15 {
            background-color: palevioletred;
        }

        #box16 {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="bigcontainer1">
        <div class="container1">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
        <div class="container2">
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
        </div>
        <div class="bigcontainer2">
            <div class="container3">
                <div class="box" id="box9"></div>
                <div class="box" id="box10"></div>
                <div class="box" id="box11"></div>
                <div class="box" id="box12"></div>
            </div>
            <div class="container4">
                <div class="box" id="box13"></div>
                <div class="box" id="box14"></div>
                <div class="box" id="box15"></div>
                <div class="box" id="box16"></div>
            </div>
        </div>
    </div>
</body>

</html>