<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {

            background-color: burlywood;
            border: 5px solid black;
            padding: 5px;
            margin: 5px;
            display: flex;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }

        #box1 {
            background-color: cyan;

        }

        #box2 {
            background-color: chartreuse;
        }

        #box3 {
            background-color: palevioletred;
        }

        #box4 {
            background-color: lightseagreen;
        }
        @media (min-width: 640px){
            .container1{
                flex-direction: row;
            }
        }
        @media (max-width: 640px){
            .container1{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>